required.userName = Username is required!
required.password = Password is required!
required.remark = Remark is required!

NotEmpty.customer.name = Name is required !!!!!
Range.customer.age = Age value must be between 1 and 150 :)